<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600"
			   creationComplete="application1_creationCompleteHandler(event)" xmlns:components="com.fusionwidgets.components.*" xmlns:components2="com.fusioncharts.components.*">
	<fx:Script>
		<![CDATA[
			import com.fusionwidgets.components.FusionWidgets;
			
			import mx.events.FlexEvent;
			
			private var xmlData:XML = <chart palette='4' lowerLimit='-50' upperLimit='10' numberSuffix='° C'>
									  	<value>-40</value> 
									  </chart>;
			[Bindable]
			private var xmlDataText:String;

			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				xmlDataText = xmlData.toXMLString();
				trace(xmlDataText);
				
				var fw1:FusionWidgets=new FusionWidgets();
				fw1.FCChartType="Thermometer";
				fw1.FCDataXML=xmlDataText;
				//vGroup.addElement(fw1);
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:VGroup id="vg1" width="100%" height="100%" x="0" y="0">
		<s:HGroup id="hg1" width="100%" height="10%" paddingLeft="10" paddingTop="10" paddingRight="10" paddingBottom="10">
			<!--
			<s:Button id="changeButton" label="改变"/>
			-->
		</s:HGroup>
		<s:HGroup id="hg2" width="100%" height="90%" paddingLeft="10" paddingTop="10" paddingRight="10" paddingBottom="10">
			<!--
				<components:FusionWidgets FCDataURL="thermometer-data.xml" FCChartType="Thermometer" FCDebugMode="false"/>
				<components:FusionWidgets FCUseDefaultData="true" FCChartType="Thermometer" FCDebugMode="true"/>
			-->
			<components:FusionWidgets id="thermometerWidget1" FCDataURL="thermometer-custom-data.xml" FCChartType="Thermometer" FCDebugMode="false"/>
		</s:HGroup>
	</s:VGroup>
</s:Application>
